PROJECT=phpinfo
DESCRIPTION=PHPInfo Test Project
REGISTRY=hub.docker.com
NAMESPACE=1alek
BUILD_TAG=latest

LANG=en_US.UTF-8

ERRORS=1
WEBPORT=88
LOGZPORT=1234
SYSLOG_ADDR=127.0.0.1:514

NGINX_WORKERS=1

PHP_TZ=Europe/Moscow
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_MAX_SIZE=512M
PHP_POST_MAX_SIZE=512M
FPM_MAX_CHILDREN=4
FPM_START_SERVERS=2
FPM_MIN_SPARE_SERVERS=1
FPM_MAX_SPARE_SERVERS=2
FPM_MAX_REQUESTS=333
